# server config
NODE_ENV=
PORT=

# cors config
ALLOWED_ORIGINS=

# authentication config
BCRYPT_SALT_ROUNDS=
AUTH_SECRET=
JWT_EXPIRATION=

# database config
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# twilio config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# mail config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=

# frontend config
FRONTEND_BASE_URL=
